To install the macro do the following:*

1. Start Visual Studio 2005
2. In the menu select Tools -> Macros -> Macro Explorer.
3. In the Macro Explorer right-click "MyMacros" and choose "New Module..."
4. Create a new Module with the name "Opac"
5. In the Macro Explorer double-click the newly created module "Opac".
6. In the Macro IDE overwrite the contents with the big chunk of code below
7. In the Macro IDE Project Explorer right-click References and choose Add Reference... to add:

   Microsoft.VisualStudio.VCProjectEngine

*To assign a keyboard shortcut-key to the macro do the following:*
1. Start Visual Studio 2005
2. In the menu select Tools -> Customize
3. Press the "Keyboard..." button
4. In the "Search Commands Containing" search for the name "Opac".
5. Change focus to "Press Shortcut keys" and assign a shortcut like CTRL+F6 (Or whatever)
6. Press "Assign" and THEN "Ok".

Enjoy 